$ php example.php
F.....................................................       54 of 500      11% 11s
..............................................F.......      108 of 500      22% 10s
..........................................._________..      162 of 500      32%  8s
......................................F...............      216 of 500      43%  7s
......................................................      270 of 500      54%  5s
..............................F.......................      324 of 500      65%  4s
......................................................      378 of 500      76%  3s
......................F...............................      432 of 500      86%  1s
......................................................      486 of 500      97%  0s
..............                                              500 of 500      100%   
