$ php example.php
......................................................       54 of 500      11% 12s
......................................................      108 of 500      22% 10s
......................................................      162 of 500      32%  8s
......................................................      216 of 500      43%  7s
......................................................      270 of 500      54%  5s
......................................................      324 of 500      65%  4s
......................................................      378 of 500      76%  3s
......................................................      432 of 500      86%  1s
......................................................      486 of 500      97%  0s
..............                                              500 of 500      100%   
